MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_utn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://654516545534491:SORtVBh8a9ihOuX-Ee7iqcoLcTs@dfmexg4sm

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=52fb030dff99f4
SMTP_PASS=ab8201e5db4a83